<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <script type="text/javascript" src="./layui/layui.js"></script>
    <title>专业求职邮箱 - 超级简历 WonderCV</title>
</head>
<style>
.no-email-container {
  
    height: 45.6px;
    font-size: 32px;
    color: #404040;
    margin: 0 auto;
    margin-top: 120px;
    text-align: center;
}
</style>
<style>
.sub-title {
    font-size: 16px;
    color: #909090;
    line-height: 24px;
  
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
}
.usb-btn{
   width: 156px;
   height: 48px;
   background-color: #ff4f4c;
   margin: 40px 0px 0px;
   border-radius: 4%; 
}
.title h1{
  text-align: center;
}
.content img{
  display: block;
  margin: 0 auto;
  width: 310.8px;
  height: 477.64px;
  margin-top: 30px;
}
.content button{
  display: block;
  margin: 0 auto;
}
</style>
<body>
    <div class="no-email-container layui-hide-xs">
        <div class="title hidden-xs"  >
          求职信 Jobmail.vip 专业邮箱
        </div>
        <div class="sub-title hidden-xs">
          提供多场景求职邮件模板，用一封吸引 HR 的求职信，助你大幅提高简历通过率
        </div>
     
               
        <div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
          
<div button class="usb-btn layui-btn layui-btn-lg "><b>立即使用</b></button> 
                
  
  
  
                </div>
             
        <div class="content">
          <img src="./images/63.png" style="width: 1100px;height: 441.39px;">
        
        </div>
      

    </div>

  </div>
       
<div class="layui-hide-md">
  <div class="d-flex"></div>
  <hr class="layui-bg-gray">
  <div class="title">
            <h1>欢迎使用 Jobmail.vip 邮箱</h1>
  </div>
  <div class="sub-title">
          专业求职邮箱，助你大幅提高简历通过率
  </div>   
  <div class="content">
         <img src="./images/62.png">
         <button class="usb-btn layui-btn layui-btn-lg "><p>立即使用</p></button>
  </div>
</div>

</body>
</html>